plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "1.6.9"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

checkstyle {
    //configFile = rootProject.file('checkstyle.xml')
    configFile file('checkstyle.xml')
}

checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

spotbugs {
    ignoreFailures = false
}


jar {
    manifest {
        attributes("Implementation-Title": "Flashcards",
                   "Implementation-Version": 1,
		   "Main-Class": "de.tud.cs.se.flashcards.Main")
    }
}



buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'
